# URL del backend (solo servidor - no expuesta al cliente)
API_URL=https://iris-api-test.uninorte.edu.co/

# Variables públicas del cliente
NEXT_PUBLIC_ENABLE_API_MOCKING=false
NEXT_PUBLIC_MOCK_API_PORT=8000
NEXT_PUBLIC_URL=http://localhost:3000